/* this is our css file */
/* color #B3001B */
* {
    /* overflow-x: hidden !important; */
    font-family: "poppins", sans-serif;
    user-select: none;
    box-sizing: border-box;
}
body{
    margin: 0;
    box-sizing: border-box;
    background-color: ghostwhite;
}
a{
    text-decoration: none;
}
ul{
    list-style-type: none;
}
#header-group{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: white;
}
.header-name a{
    font-weight: bolder;
    color: rgb(204, 0, 0);
    text-transform: uppercase;
    letter-spacing: 2px;
}
#header-group ul{
    display: flex;

}
#header-group li{
    padding: 0 10px;
}
.cta-btn{
    border: 1px solid rgb(204, 0, 0) ;
    border-radius: 50px;
    padding:10px 30px;
    background-color: transparent;
    color:rgb(204, 0, 0) ;
    transition: 0.4s ease;
}
.cta-btn:hover{
    background-color: rgb(204, 0, 0);
    color: white;
}
#hero-section{
background:linear-gradient(45deg,rgba(204, 0, 0, 0.852),rgba(0, 204, 190, 0.895)),url("../assets/web-development-e1444737604137.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;
    background-blend-mode: multiply;
    height: 100vh;
    position: relative;
}
.container{
    padding: 0 100px;
}
section{
    padding:100px !important;
    
}
section img{
    border-radius: 8px;
}
h2{
    font-size: 50px;
    color: rgb(204, 0, 0);
    margin-bottom:30px;
    margin-top: 0;

}
h3{
    font-size:25px ;
}
#hero-section-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
}
#hero-section-content h1{
    font-size: 50px;
    color: white;
    margin: 20px ;
}
#hero-section-content p{
    font-size: 20px;
    font-family: "inter", sans-serif;
    color: white;
    padding: 0 150px;
}
.btn-group{
    padding: 30px 0 ;
}
.btn-group button{
    width: 200px;
    height: 40px;
    /* margin-left:20px ; */
    border: none;
    position: relative;
    border-radius: 50px;
    transition: 1s all;
}   

.btn-group button:hover{
    background-color:rgb(204, 0, 0);
    color: white;
}

#about{
    display: flex;
    align-items: center;
    background:linear-gradient(90deg,rgba(204, 0, 0, 0.058),rgba(0, 204, 190, 0.049)) ;
}
#about-content{
    width: 40%;
    padding: 0 50px;
}
#about-content p{
    line-height: 25px;
    color: rgba(0, 0, 0, 0.721);
}

#skill-container{
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    transition: 1s ease;
    position: relative;

}
.skill-card{
    width: 300px;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    box-shadow: 0 10px 35px rgba(0, 0, 0, 0.11), 0 5px 0.5px rgba(255, 0, 0, 0.815);
    border: 1px solid rgba(0, 0, 0, 0.04);
    position: relative;
    transition: all 1s;
}
.skill-card:hover{
    position: relative;
    top: -40px;
    transform-style: preserve-3d;
    transform: perspective(200px);
}
.skill-card img{
    width: 100px;
    height: 100px;
    /* border-radius: 50px; */
}
img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.img-parent img{
    transition: 1s ease;
    position: relative;
    object-fit: contain;
    object-position: left;

}
.img-parent:hover img{
    background-size: cover;
    object-fit: cover;    
}

footer{
    text-align: center;
    background-color: black;
    padding: 40px 0;
}
form{
    text-align: center;
}
footer p{
    margin: 0;
    color: white;
}
.portfolio-item{
    background-color: white;
    margin: 30px 0;
    padding: 20px;    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.portfolio-item-image{
    width: 100%;
}
.portfolio-item-image img{
    min-width: 400px;
    object-fit: cover;
    height: 250px;
}
.portfolio-item-desc{
    padding: 0 20px;
}
.center{
    text-align: center;
}
#contact{
    background:linear-gradient(rgb(255, 13, 13),rgb(78, 0, 0)), url('/assets/web-development-e1444737604137.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}
#contact h2{
    color: white;
}
.form-group{
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    position: relative;
    width: 70%;
    margin:15px auto;
}
.form-group button{
    text-align: center;
}
.form-group input{
    border: 1px solid white;
    padding: 15px 20px;
    border-radius: 50px;
    background: linear-gradient(225deg,rgba(255, 255, 255, 0),rgba(255, 255, 255, 0.023)) ;
    color: white;
}
.form-group textarea{
    border: none;
    padding: 30px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.34);
    color: white;
}
.form-group input::placeholder, .form-group textarea::placeholder{
    color: rgb(255, 255, 255);
}
.form-group label{
    color: rgba(0, 0, 0, 0.461) !important;
    font-size: 13px;
    position: absolute;
    top: -10px;
    left: 20px;
    background-color: ghostwhite;
    padding: 2px 10px;
    border-radius: 50px;
    border: 0.5px solid black;
    display: none;
}
.form-group input:hover{
    top: -50px;
}
.form-group
/* media queries for mobile devices  */
@media screen and (max-width:480px) {
}
/* Media screen for tablet devices */
@media screen and (min-width:700px){}

/* media screen for PC and MAC Systems */
@media screen and (min-width:1200px){
    
}